app {
  keystore{
    path = "src/main/resources/alias_abc.p12"
    password = "111111"
  }
  outputFilePath = "src/main/resources/result.txt"
  timeZone = "GMT"
}
#examples for app.timeZone: GMT, GMT+2, GMT+530
